### 
# Default environment configuration
###

# release version
release=9.12

repo.host=172.17.0.1
repo.product=products-${release}
repo.fix=fixes-${release}

# license key
is.license.key.alias=0000306067_Integration_Server912-lnxamd64
deployer.fixes=[]
abe.fixes=[]
