### 
# Internal testing
###

# release version
release=10.0

# internal sandboxes
repo.product=SuiteInt
repo.fix=QARepo

# license keys
is.license.key.alias=Integration_Server100-w64
testsuite.license.key.alias=WmTestSuite100-w64

deployer.fixes=[]
abe.fixes=[]
is.fixes=[]
designer.fixes=[]
