### 
# Default environment configuration
###

# release version
release=9.12

repo.product=products-${release}
repo.fix=fixes-${release}

# license key
#is.license.key.alias=0000306067_Integration_Server912-lnxamd64
#unittest.license.key.alias=

# no fixes?
deployer.fixes=[]
abe.fixes=[]
is.fixes=[]
designer.fixes=[]
